section {
    padding: 2%;
    max-width: 70%;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    margin-top: 100px;
    gap: 20px;
    background-color: rgb(255, 255, 255);
}

.Card{
    display: flex;
    flex-direction: column;
    width: 100%;
    
    border-radius: 20px;
    background-color: rgb(238, 238, 238);
    padding: 20px;
}

section div div{
    gap: 10px;
    display: flex;
    flex-direction: row;
}

#add-to-cart{
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    font-weight: 500;
    background-color: black;
    color: white;
    width: 100%;
    height: 7%;
}

#write-review {
    width: 100%;
    padding-left: 10px;
    border-radius: 25px;
}

h6 {
    margin: 3px 10px 50px;
}

#add-to-cart:hover{
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: ease-in;
    font-weight: 500;
    background-color: rgb(255, 255, 255);
    font-weight: 700;
    color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border-width: 5px;
}

.clickable {
    filter: invert(.5);
    transition-duration: 150ms;
}

.clickable:hover {
    filter: invert(0);
    transition-timing-function: ease-in-out;
    transition-duration: 200ms;
    transform: scale(1.2) rotate(72deg);
}

@media only screen and (max-width: 768px) {
    section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 90%
    }
}